@media (min-width: 420px) {
  body {
    padding: 1em;
  }
  header {
    padding: 1em;
  }
}
@media (min-width: 550px) {
  #nav {
    width: 40%;
  }
  .apps h3 {
    font-size: 1rem;
  }
  #js-apps .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 1em;
  }
  #js-apps .img {
    height: 180px;
  }
}
@media (min-width: 720px) {
  body {
    padding: 1.5em;
  }
  #nav {
    width: 30%;
  }
  header {
    padding: 1.5em;
  }
  #home.container {
    width: 70%;
    max-width: 700px;
    align-items: flex-start;
  }
  #home p.subtitle {
    max-width: 600px;
  }
  #home .github {
    max-width: 600px;
  }
  #projects .duo {
    display: flex;
    max-height: 350px;
    max-width: 900px;
  }
  #projects .img {
    width: 50%;
    height: fit-content;
    max-width: 300px;
  }
  #projects .img img {
    height: auto;
    object-fit: cover;
  }
  #projects .txt {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 2em;
  }
  #projects button {
    margin-top: auto;
    align-self: flex-end;
  }
  #react-apps .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    gap: 1em;
  }
  #contact #fs-frm-inputs {
    margin: auto;
    padding: 1em 5em 3em;
  }
}

@media (min-width: 860px) {
  body {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto;
    grid-template-areas: 
      "nav header"
      "nav main";
    gap: 2em;
    padding: 0;
  }
  section {
    padding-top: 2em;
  }
  #nav {
    grid-area: nav;
    max-width: 200px;
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
    padding-top: 5em;
  }
  #nav button {
    display: none;
  }
  #hamburger {
    display: none;
  }
  header {
    grid-area: header;
    left: 200px;
    width: calc(100vw - 200px);
  }
  main {
    grid-area: main;
    padding: 1.5em;
  }
  #home.container {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  body {
    grid-template-columns: auto 200px minmax(400px, 800px) auto;
    grid-template-areas: 
    ". nav header ."
    ". nav main .";
  }
  #nav {
    position: sticky;
    width: 200px;
    margin-top: -1.5em;
  }
  header {
    position: sticky;
  }
}